<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boston Sinaga | GitHub Page</title>
  <link rel="icon" type="image/x-icon" href="res/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-medium.css">
  <link rel="stylesheet" href="css/style-large.css">
</head>
<body>
  <div class="UNIVERSE">
    <div class="dark-bg-off"></div>
    <header>
      <div class="header-about">
        <div class="header-about-title">
          <b>Boston Sinaga</b><br/>
        </div>
        <div class="header-about-description">
          <p>
            The beginning of my programming journey is from my interest to create indie games.
            I used <a href="https://www.cocos.com/en/cocos2d-x" target="_blank">Cocos2d-x</a> framework
            to develop five ever released games on play store.
            But now they only available in my GitHub repository.
          </p>
          <p>
            I have created CLI software with <b>C++</b> named '<b>KML-TOWN</b>'
            for editing '.kml' file (<a href="https://www.google.com/intl/id/earth/versions/#earth-pro" target="_blank">Google Earth</a> data).
            This is open source on <a href="https://github.com/bostonsinaga/KML-TOWN" target="_blank">GitHub</a>.
          </p>
          <p>
            I want to participate to develop more advanced technology as a <b>Software Engineer</b> along with a great team.
            <i>Sharing knowledge, reinforce enterprise and build the world for the well-being of humanity.</i>
          </p>
        </div>
        <div class="header-about-skills_labels">
          <div>C++</div>
          <div>TypeScript</div>
          <div>React</div>
          <div>Axmol</div>
          <div>GIMP</div>
        </div>
      </div>
      <div class="header-man">
        <canvas class="header-man-light_beam"></canvas>
        <canvas class="header-man-invisible"></canvas>
        <div class="header-man-profession">
          <b>S</b>oftware<br/>
          <b>E</b>ngineer
        </div>
        <div class="header-man-quotes">
          Lorem Ipsum dolor sit amet
          consectetur bla.. bla.. bla..
        </div>
      </div>
    </header>
    <section>
      <h1><u class="section-title">My featured projects:</u></h1>
      <div class="section-projects">
        <!-- contains screenshots and project descriptions (created in script) -->
      </div>
    </section>
    <footer id="footer">
      <div class="footer-social_web">
        <u>Connection Portals:</u>
        <div class="footer-social_web-links">
          <a href="mailto:bostonsinga@gmail.com">
            <img src="res/logos/gmail-logo.png" alt="gmail" width="50px">
          </a>
          <a href="https://github.com/bostonsinaga/">
            <img src="res/logos/github-logo.png" alt="gmail" width="50px">
          </a>
          <a href="https://www.linkedin.com/in/boston-sinaga-436455219/">
            <img src="res/logos/linkedin-logo.png" alt="gmail" width="50px">
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script type="module" src="src/light-beam.js"></script>
  <script type="module" src="src/script.js"></script>
</body>
</html>

